/*
int iNumber2;
void TestPrint1()
int iNumber;
*/
0xbffff40c:	0x02	0x00	0x00	0x00	0x01	0x00	0x00	0x00
0xbffff414:	0x30	0xf4	0xff	0xbf	0x88	0xf4	0xff	0xbf
0xbffff41c:	0xe5	0x66	0x5e	0x00
/*    
virtual void TestPrint1()
int iNumber = 1;
*/
0xbffff40c:	0x00	0x89	0x04	0x08	0x01	0x00	0x00	0x00
0xbffff414:	0x30	0xf4	0xff	0xbf	0x88	0xf4	0xff	0xbf
0xbffff41c:	0xe5	0x66	0x5e	0x00
/*
int iNumber2 = 2;
virtual void TestPrint1()
int iNumber = 1;
*/
0xbffff408:	0x10	0x89	0x04	0x08	0x02	0x00	0x00	0x00
0xbffff410:	0x01	0x00	0x00	0x00	0x30	0xf4	0xff	0xbf
0xbffff418:	0x88	0xf4	0xff	0xbf
